{
  "name": "http-client",
  "version": "1.0.0",
  "description": "Test api like pro",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env server/index.js",
    "serverless": "node --env-file=.env server/app.js",
    "dev": "node --watch --env-file=.env server/index.js"
  },
  "keywords": [
    "http-client",
    "api-tester",
    "postman-clone"
  ],
  "author": "Taraknath Karan",
  "license": "MIT",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.5.2",
      "onFail": "download"
    }
  },
  "type": "module",
  "dependencies": {
    "express": "5.2.1"
  }
}